# common

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
common-bom/: pom.xml
common-cache/: pom.xml
common-cache/src/main/java/org/corefine/common/cache/: CacheData.java  CacheException.java  CacheHandler.java  CacheKey.java  CacheType.java  L2CacheHandler.java  LockTask.java  RankingData.java
common-cache/src/main/java/org/corefine/common/cache/redis/: CacheAutoConfiguration.java  CacheL2Properties.java  CacheProperties.java  EhCacheHandler.java  L2CacheHandlerImpl.java  RedisCacheHandlerImpl.java  RedisCaller.java  RedisConnection.java  RedisExecuter.java  RedisRunner.java  SerializeUtils.java
common-core/: pom.xml  pom.xml.releaseBackup
common-feign/: pom.xml
common-feign/src/main/java/org/corefine/common/feign/: ClassPathClientScanner.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientRegistrar.java
common-feign/src/test/java/org/corefine/test/feign/: Application.java  GithubClient.java  GithubTest.java
common-feign/src/test/resources/: application.yaml
common-jdbc/: pom.xml
common-jdbc/src/main/java/org/corefine/common/jdbc/: CRUDDao.java  CRUDEnitty.java  CRUDMapper.java  CommonDao.java  PageUtils.java
common-parent/: pom.xml
common-util/: pom.xml  pom.xml.releaseBackup
common-util/src/main/java/org/corefine/common/util/: ApiUtil.java  BigDecimalUtil.java  DateUtil.java  IoUtil.java  JsonUtil.java  UUIDUtil.java  VoUtil.java
common-web/: pom.xml
common-web-mvc/: pom.xml
common-web-mvc/src/main/java/org/corefine/common/web/mvc/: BasicController.java  ControllerAdvice.java
common-web-websocket/: pom.xml
common-web-websocket/src/main/java/demo/: MessageWebSocketHandler.java  SessionWebSocketHandler.java  WebSocketConfig.java
common-web-websocket/src/main/java/org/corefine/common/web/websocket/: WebsocketAutoconfig.java
common-web/src/main/java/org/corefine/common/web/bo/: Authed.java  AuthedBo.java  AuthedPageBo.java  BasicBo.java  PageBo.java  UserBo.java
common-web/src/main/java/org/corefine/common/web/constant/: CodeConstant.java
common-web/src/main/java/org/corefine/common/web/controller/: OAuthException.java
common-web/src/main/java/org/corefine/common/web/dao/: DaoException.java
common-web/src/main/java/org/corefine/common/web/service/: ServiceException.java
common-web/src/main/java/org/corefine/common/web/vo/: DataVo.java  MessageVo.java  StatusVo.java  TotalVo.java
common-wx/: pom.xml  pom.xml.releaseBackup
common-wx/src/main/java/org/corefine/weapp/: AESUtil.java  ApiUtil.java  ErrorCodeUtil.java  WxApiUtil.java
common-wx/src/main/resources/: errormsg.properties
photo-wx/: pom.xml
photo-wx/src/main/java/org/corefine/weapp/: ApiUtil.java  PKCS7Encoder.java
photo-wx/src/main/java/org/corefine/weapp/result/: Jscode2SessionResult.java  WeappErrorResult.java
