#release configuration
#Tue Nov 27 18:07:40 CST 2018
completedPhase=scm-commit-release
project.dev.org.corefine.common\:common-util=1.4.8-SNAPSHOT
project.dev.org.corefine.common\:common=1.4.8-SNAPSHOT
project.dev.org.corefine.common\:common-parent=1.4.8-SNAPSHOT
project.dev.org.corefine.common\:common-web-websocket=1.4.8-SNAPSHOT
project.dev.org.corefine.common\:common-web=1.4.8-SNAPSHOT
project.rel.org.corefine.common\:common=1.4.7
project.rel.org.corefine.common\:common-web-mvc=1.4.7
project.scm.org.corefine.common\:common-parent.empty=true
project.rel.org.corefine.common\:common-util=1.4.7
project.scm.org.corefine.common\:common.connection=scm\:git\:git@github.com\:fe19880924/common.git
exec.additionalArguments=-P ossrh
project.scm.org.corefine.common\:common-jdbc.empty=true
project.scm.org.corefine.common\:common-web-mvc.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.org.corefine.common\:common-wx=1.4.7
scm.tag=common-1.4.7
project.rel.org.corefine.common\:common-cache=1.4.7
project.dev.org.corefine.common\:common-core=1.4.8-SNAPSHOT
project.scm.org.corefine.common\:common.tag=HEAD
project.scm.org.corefine.common\:common-cache.empty=true
project.rel.org.corefine.common\:common-core=1.4.7
project.rel.org.corefine.common\:common-parent=1.4.7
remoteTagging=true
scm.url=scm\:git\:git@github.com\:fe19880924/common.git
project.scm.org.corefine.common\:common-wx.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.corefine.common\:common-web-mvc=1.4.8-SNAPSHOT
project.scm.org.corefine.common\:common.url=https\://github.com/fe19880924/common
project.scm.org.corefine.common\:common-core.empty=true
pushChanges=true
project.dev.org.corefine.common\:common-jdbc=1.4.8-SNAPSHOT
project.dev.org.corefine.common\:common-wx=1.4.8-SNAPSHOT
project.scm.org.corefine.common\:common.developerConnection=scm\:git\:git@github.com\:fe19880924/common.git
preparationGoals=clean verify
project.scm.org.corefine.common\:common-util.empty=true
project.rel.org.corefine.common\:common-web-websocket=1.4.7
project.rel.org.corefine.common\:common-jdbc=1.4.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.corefine.common\:common-web=1.4.7
project.scm.org.corefine.common\:common-web.empty=true
project.scm.org.corefine.common\:common-web-websocket.empty=true
project.dev.org.corefine.common\:common-cache=1.4.8-SNAPSHOT
