<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.corefine.common</groupId>
        <artifactId>common</artifactId>
        <version>1.5.3-SNAPSHOT</version>
    </parent>
    <properties>
        <mybatis.version>1.3.2</mybatis.version>
        <druid.version>1.1.10</druid.version>
        <pagehelper.version>1.2.5</pagehelper.version>
        <redis.version>2.9.0</redis.version>
        <jackson.version>2.9.9</jackson.version>
        <httpclient.version>4.5.6</httpclient.version>
        <feign.version>10.1.0</feign.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.corefine.common</groupId>
                <artifactId>common-core</artifactId>
                <version>1.5.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.corefine.common</groupId>
                <artifactId>common-wx</artifactId>
                <version>1.5.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.corefine.common</groupId>
                <artifactId>common-web</artifactId>
                <version>1.5.3-SNAPSHOT</version>
            </dependency>

            <!-- jdbc -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- jdbc -->

            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- redis -->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- feign -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <!-- feign -->
        </dependencies>
    </dependencyManagement>
</project>
